# bhoklagyo-springboot

./: pom.xml
src/main/java/com/backend/bhoklagyo/: BhoklagyoApplication.java
src/main/java/com/backend/bhoklagyo/config/: B2Config.java  CacheConfig.java  DatabaseSeeder.java  JwtAuthFilter.java  JwtUtil.java  OAuthSuccessHandler.java  SecurityConfig.java
src/main/java/com/backend/bhoklagyo/controller/: APIController.java  CartController.java  DashboardController.java  FileController.java  MenuItemController.java  NotificationController.java  OrderController.java  RestaurantController.java  ReviewController.java  RoleRequestController.java  SSEController.java  UserController.java
src/main/java/com/backend/bhoklagyo/dto/: RestaurantRequestDTO.java  RestaurantResponseDTO.java
src/main/java/com/backend/bhoklagyo/dto/address/: DeliveryAddressCreateDTO.java  DeliveryAddressResponseDTO.java
src/main/java/com/backend/bhoklagyo/dto/cart/: AddCartItemDTO.java  CartDTO.java  CartItemDTO.java
src/main/java/com/backend/bhoklagyo/dto/dashboard/: DashboardSummaryDTO.java  MonthlyRateDTO.java  PopularFoodDTO.java
src/main/java/com/backend/bhoklagyo/dto/delivery_person/: DeliveryRequestDTO.java  DeliveryResponseDTO.java
src/main/java/com/backend/bhoklagyo/dto/menu/: CreateMenuItemDTO.java  MenuFilterRequest.java  MenuItemDTO.java
src/main/java/com/backend/bhoklagyo/dto/notification/: NotificationResponseDTO.java
src/main/java/com/backend/bhoklagyo/dto/order/: CreateOrderDTO.java  CreateOrderItemDTO.java  OrderDTO.java  OrderItemDTO.java
src/main/java/com/backend/bhoklagyo/dto/owner/: OwnerRequestDTO.java  OwnerResponseDTO.java
src/main/java/com/backend/bhoklagyo/dto/restaurant/: RestaurantRequestDTO.java  RestaurantResponseDTO.java
src/main/java/com/backend/bhoklagyo/dto/review/: CreateReviewDTO.java  ReviewDTO.java
src/main/java/com/backend/bhoklagyo/dto/user/: UpdateProfileRequest.java
src/main/java/com/backend/bhoklagyo/enums/: OrderStatus.java  Role.java
src/main/java/com/backend/bhoklagyo/exception/: ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidInputException.java  MenuItemNotFoundException.java  NoSuchCustomerExistsException.java  NoSuchRestaurantExistsException.java  UnauthorizedException.java
src/main/java/com/backend/bhoklagyo/mapper/: CartMapper.java  DeliveryAddressMapper.java  MenuItemMapper.java  NotificationMapper.java  OrderMapper.java  RestaurantMapper.java  ReviewMapper.java
src/main/java/com/backend/bhoklagyo/model/: Cart.java  CartItem.java  Customer.java  DeliveryAddress.java  DeliveryPerson.java  MenuItem.java  Message.java  Notification.java  Order.java  OrderItem.java  Owner.java  Restaurant.java  Review.java  User.java
src/main/java/com/backend/bhoklagyo/repository/: CartItemRepository.java  CartRepository.java  CustomerRepository.java  DeliveryAddressRepository.java  DeliveryPersonRepository.java  MenuItemRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  OwnerRepository.java  RestaurantOwnerRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/backend/bhoklagyo/service/: AuthService.java  BackblazeService.java  CartService.java  CustomOAuth2UserService.java  DashboardService.java  MenuItemService.java  OrderService.java  RestaurantService.java  ReviewService.java  RoleRequestService.java  SSEEmitterService.java  UserService.java
src/main/java/com/backend/enums/: OrderStatus.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 2025-12-01-initial-schema.xml  2025-12-04-add-image-key-to-menu-item.xml  2025-12-08-add-logo-key-to-restaurants.xml  2025-12-12-create-notification-table.xml  2025-12-18-create-index-menu-items.xml  2025-12-18-full-text-index.xml  db.changelog-master.xml
src/test/java/com/backend/bhoklagyo/: BhoklagyoApplicationTests.java
