spring.application.name=bhoklagyo

# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update

# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:mysql://localhost:3306/bhoklagyo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=secret
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
# spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
# jwt.secret=${JWT_SECRET}

# spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/{registrationId}

# spring.security.oauth2.client.registration.google.scope=profile,email

# okta.oauth2.issuer=https://dev-fx3q00fyd51q1nbs.us.auth0.com/
# okta.oauth2.client-id=pIFMNPKJX6ruCKU56n1xpGuzoXvMTsYK
# okta.oauth2.client-secret=qZ9AJkKqvCwI7s50Y8zODATCRI_uwpk2HrRd4-dHP6UyesnrnJtxINf3zkXKvQGF

okta.oauth2.issuer=https://dev-fx3q00fyd51q1nbs.us.auth0.com/
okta.oauth2.audience=https://bhoklagyo/api

auth0.domain=dev-fx3q00fyd51q1nbs.us.auth0.com
auth0.client-id=gTBbpcQc1Ivf45Sq4wNg7NcBNDlKugf8
auth0.client-secret=cWCBgcsIlz5OLn_q9IFBZu0EvNHxPkRgseO7EEebZxtSPymwlNDvayd8qMTqAF81
auth0.audience=https://dev-fx3q00fyd51q1nbs.us.auth0.com/api/v2/

b2.endpoint=https://s3.us-east-005.backblazeb2.com
b2.region=us-east-005
b2.bucket=bhoklagyo-storage
b2.keyId=005c50b2f11fa960000000002
b2.key=K005rITkFaKQ/i+dMote4bB/n44O3v8

# app.seed.enabled=false


